;; shadow-cljs configuration
{:source-paths
 ["src"
  "env/dev"]

 :dependencies
 [[bidi "2.1.2"]
  [com.cemerick/piggieback "0.2.2"]
  [com.taoensso/timbre "4.10.0"]

  [macchiato/hiccups "0.4.1"]
  [macchiato/core "0.2.7"]
  [macchiato/env "0.0.6"]

  [mount "0.1.11"]
  [org.clojure/clojure "1.9.0"]
  [org.clojure/clojurescript "1.9.946"]
  ;; needed for JDK 9 compatibility
  [javax.xml.bind/jaxb-api "2.3.0"]

  ;; [metosin/spec-tools "0.5.1"]
  ;; [orchestra "2017.11.12-1"]

  ;; ;; development/testing
  ;; [devcards "0.2.4"]
  ;; [data-frisk-reagent "0.4.5" :exclusions [cljsjs/react cljsjs/react-dom]]
  ;; [philoskim/debux "0.4.1"]
  ;; ;; [debux.cs.core :as d :refer-macros [clog clogn dbg dbgn break]]

  ;; [binaryage/devtools "0.9.7"]
  ;; [org.clojure/test.check "0.9.0"]
  ;; [cider/cider-nrepl "0.17.0-SNAPSHOT"]
  ;; [vvvvalvalval/scope-capture "0.1.4"]
  ;; [vvvvalvalval/scope-capture-nrepl "0.2.0"]

  ;; ;; general
  ;; [funcool/promesa "1.9.0"]
  ;; [funcool/httpurr "1.0.0"]
  ;; [com.taoensso/tufte "1.1.2"]
  ;; [binaryage/oops "0.5.8"]
  ;; [funcool/cuerdas "2.0.5"] ;; funcool string manipulation
  ;; [camel-snake-kebab "0.4.0"]
  ;; [net.cgrand/xforms "0.13.0"] ;; extra transducer functionality
  ;; [com.andrewmcveigh/cljs-time "0.5.2"]
  ;; [clj-time "0.14.2"] ;;for macros

  ;; [com.rpl/specter "1.0.5"]
  ;; [prismatic/plumbing "0.5.5"]
  ;; [com.taoensso/encore "2.89.0"]
  ;; [com.cemerick/url "0.1.1"]

  ;; [reagent "0.8.0-alpha2" :exclusions [keechma/entitydb cljsjs/react cljsjs/react-dom]]
  ;; [keechma "0.3.1" :exclusions [keechma/entitydb cljsjs/react cljsjs/react-dom]]
  ;; [keechma/entitydb "0.1.3"]
  ;; [keechma/toolbox "0.1.6" :exclusions [keechma cljsjs/react cljsjs/react-dom]] 
  ]
 :nrepl
 {:port 8777}
 :builds {:server
          {:id        :script
           :target    :node-script
           :main      funnels-cljs.app/main
           :devtools {:before-load-async funnels-cljs.core/stop
                      :after-load funnels-cljs.core/start}
           :output-to "out/funnels-cljs/server.js"}}
 }
